{
  "private": true,
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "name": "sunrin-recruit",
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "tslint --project . --config tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run deploy"
    }
  },
  "dependencies": {
    "@types/react-helmet": "^5.0.6",
    "gatsby": "^1.9.272",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-typescript": "^1.4.20",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "gh-pages": "^1.2.0",
    "husky": "^1.0.0-rc.9",
    "react-helmet": "^5.2.0",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
